# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl Tex_0043_1_dds
Ka 0.20 0.20 0.20
Kd 1.00 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl Tex_0040_1_dds
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tex_0040_1.png

newmtl Tex_0043_1_dds
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_0043_1.png

newmtl Tex_0040_1_dds
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tex_0040_1.png

newmtl Tex_0040_1_dds
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tex_0040_1.png

newmtl Tex_0121_1_dds
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd glass.tga

newmtl Tex_0040_1_dds
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl Tex_0040_1_dds
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl Tex_0043_1_dds
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl Tex_0064_2_dds
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl Tex_0064_2_dds
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl Tex_0064_2_dds
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
